APP_ENV=development
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENV=development

CHAT_GPT_LLM_API_KEY=

# MongoDB
MONGODB_URI=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=
MONGODB_USER=
MONGODB_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=15724800
