APP_ENV=development
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENV=development

CHAT_GPT_LLM_API_KEY=

# MongoDB
MONGODB_URI=mongodb+srv://fedorrychkov_db_user:mAQO8pQqb3zbsHwi@whitecircletest.td8kfmw.mongodb.net/
MONGODB_HOST=5.61.36.237
MONGODB_PORT=27017
MONGODB_DB=circle-test
MONGODB_USER=fedorrychkov_db_user
MONGODB_PASSWORD=mAQO8pQqb3zbsHwi

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=15724800
